# Innovs-IT

./: README.md
Innovs-IT/: Innovs-IT.sln
Innovs-IT/Innovs-IT/: Innovs-IT.csproj  Program.cs  Startup.cs  appsettings.json
Innovs-IT/Innovs-IT/BL/Helper/: MailHelper.cs
Innovs-IT/Innovs-IT/BL/Mapper/: DomainProfile.cs
Innovs-IT/Innovs-IT/Controllers/: AccountController.cs  HomeController.cs
Innovs-IT/Innovs-IT/Controllers/Admin/: AdminstrationController.cs
Innovs-IT/Innovs-IT/DAL/Database/: DbContainer.cs
Innovs-IT/Innovs-IT/DAL/Entities/: ApplicationUser.cs
Innovs-IT/Innovs-IT/Migrations/: 20210601133910_m1.Designer.cs  20210601133910_m1.cs  DbContainerModelSnapshot.cs
Innovs-IT/Innovs-IT/Models/: ErrorViewModel.cs  ForgetPasswordVM.cs  LoginVM.cs  RegistrationVM.cs  ResetPasswordVM.cs
Innovs-IT/Innovs-IT/Properties/: launchSettings.json
Innovs-IT/Innovs-IT/ViewModal/: LoginViewModel.cs  RegisterVM.cs  createRoleViewModel.cs  editRoleViewModel.cs  editUserViewModel.cs  userRoleViewModel.cs
Innovs-IT/Innovs-IT/Views/: _ViewImports.cshtml
Innovs-IT/Innovs-IT/Views/Admin/Adminstration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml
Innovs-IT/Innovs-IT/Views/Shared/: _Layout.cshtml
